<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[
demo
-->

    <style type="text/css">
      * {
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      iframe {
        border: 0;
        -webkit-box-shadow: 0px 0px 28px -2px rgba(214, 214, 214, 1);
        -moz-box-shadow: 0px 0px 28px -2px rgba(214, 214, 214, 1);
        box-shadow: 0px 0px 28px -2px rgba(214, 214, 214, 1);
      }

      nav {
        width: 100%;
        padding: 20px 20px;
        background: #e0eaef;
        margin-bottom: 40px;
        color: #6d838e;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
      }

      header {
        width: 1000px;
        height: 250px;
        margin: 0 auto;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: #d4e0e6;
      }

      section {
        width: 100%;
        max-width: 1000px;
        height: auto;
        margin: 25px auto;
      }

      section > div.left {
        width: 420px;
        float: left;
      }

      section > div.right {
        width: calc(100% - 420px);
        float: left;
        padding-left: 25px;
      }

      section > div.right > div {
        width: calc(50% - 5px);
        height: 250px;
        background: #e8f1f5;
        font-size: 15px;
        padding: 50px;
        float: left;
        line-height: 30px;
        color: #697276;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      section > div.right > div:nth-child(2n) {
        margin-right: 10px;
      }

      section > div.right > div:first-child {
        width: 100%;
        margin: 0 0 20px 0;
      }

      section > div.right > div > p {
        width: 90%;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background: #d4e0e6;
        padding: 5px;
        margin-bottom: 15px;
      }

      section > div.right > div > p:first-child {
        width: 40%;
        background: #c2d0d7;
        padding: 7px;
        margin-bottom: 25px;
      }

      section > div.right > div > p:nth-child(2n) {
        width: 80%;
      }

      @media only screen and (max-width: 1024px) {
        header,
        section {
          width: 90%;
        }
        section > div.right > div {
          width: 100%;
          margin: 0 0 20px;
        }
      }

      @media only screen and (max-width: 768px) {
        section > div.left,
        section > div.right {
          width: 100%;
          padding: 20px 0;
        }
      }
    </style>

    <!---->

    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: rgb(37, 116, 161);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>
  </head>
  <body>
    <h2>FEED BACK FORM</h2>
    <div class="container">
      <form>
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Mail Id</label>
          </div>
          <div class="col-75">
            <input
              type="email"
              id="email"
              name="mailid"
              placeholder="Your mail id.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="none">Select Country</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="russia">Russia</option>
              <option value="japan">Japan</option>
              <option value="india">India</option>
              <option value="china">China</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="feed_back">Feed Back</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 200px"
            ></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>


    <section>
      <div class="left">
        <iframe
          src="{{url_for('widget')}}"
          width="100%"
          height="550"
          border="0"
        ></iframe>
      </div>


    <!-- Start of ChatBot (www.chatbot.com) code -->
    <script type="text/javascript">
      window.__be = window.__be || {};
      window.__be.id = "60a79453da2c1d00077556d5";
      (function() {
          var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
          be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    </script>

    <style type="text/css">
      #botengine-chat {
        width: 100% !important;
      }
    </style>
  </body>
</html>
